<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>晋江文学城</title>
        <link rel="stylesheet" href="">
        <style type="text/css">
        	body{
        		padding: 0;
                margin: 0;
        	}
        	.a{
        		background-image: url(img/dabeijing.png);
        		width:1400px;
        		height:1400px;
        		margin: 0 auto;
        	}
        	.b{
        		width:1200px;
        		height:1200px;
        		background-color:#339966;
        		margin-left:100px;
        	}
        	.a1{
        		width:1200px;
        		height:160px;

        	}
        	.a1b1{
        		float:left;
        		margin-top: 30px;
                margin-left: 30px;
        	}
        	.a1b2{
        		float:left;
        		margin-top:60px;
        		margin-left:30px;
        	}
        	.a1b2c1{
        		margin-bottom:10px;
        	}
        	.a1b2c2{
        		margin-bottom:10px;
        	}
        	.a1b2c3{
        		margin-left:45px;
        	}
        	.a1b3{
        		width:0px;
        		height:0px;
        		margin: 30px 0px 0px 550px;
        		display:inline-block;
                float:left;
        	}
        	.a1b3c2d1{
        		display:inline-block;
                float:left;
        	}
        	.a1b3c2d2{
        		display:inline-block;
                background-color:#206E4F;
        	}
        	.a2{
        		width:1140px;
        		height:70px;
        		margin-left:30px;
        		background-color: #206E4F;
        	}
        	.a2b1{
        		width:177px;
        		height:70px;
        		float:left;
        		text-align: center;
        	}
        	.a2b1c{
        		font-size:18px;
                height: 70px;
                line-height: 70px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(5,5,5,1);
                text-decoration:none;                
        	}
        	.a2b1:hover{
        		background-color: #2B9269;
        	}
        	li{list-style:none;}
        	.a3{
        		margin-left:30px;
        		margin-top:20px;
        	}
        	.a3b{
        		width:1140px;
        		height:265px;
        	}
        	.a4{
        		width:1140px;
        		height:60px;
        		margin-left:30px;
        	}
        	.a4b1{
        		margin-left: 10px;
        		float:left;
        	}
        	.a4b2{
        		margin-right: 10px;
        		float:right;
        	}
        	.a4b1c1{
        		font-size:18px;
                height: 60px;
                line-height: 60px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(5,5,5,1);
                text-decoration:none;  
        	}
        	.a4b1c1:hover{
        		color:#33FF66;
        	}
        	.a5{
        		width:1155px;
        		height:500px;
        		margin-left:30px;
        	}
        	.a5b1{
        		width: 216px;
                height: 282px;
        		margin-right: 10px;
        		margin-bottom:10px;
        		float:left;
        	}
        	.a5b11{
        		width: 215px;
                height: 260px;
        	}
        	.a6{
        		width: 1160px;
        		height:140px;
                margin-top: 100px;
                padding: 20px;
                text-align: center;
                background-color: black;
        	}
        	.a6b1{
        		color:white;
        	}
        </style>
    </head>
    <body>
    	<div class="a">
    		<div class="b">
    			<div class="a1">
    				<div class="a1b1"><img src="img/logo.png"></div>
    				<div class="a1b2">
    					<div class="a1b2c1">
    					账号:&nbsp&nbsp<input type="text" name="username"/>
    				    </div>
    				    <div class="a1b2c2">
    					密码:&nbsp&nbsp<input type="password" name="password1"/>
    				    </div>
    				    <div class="a1b2c3">
    				    	<input type="submit" value="快速登录" name="su" />
    				    </div>
    				</div>
    				<div class="a1b3"> 					
    						<from class="a1b3c2d1">
                            <input type="text" placeholder="     输入关键词" class="x1"/>
                            </from>
                            <a href="#">
                            <div class="a1b3c2d2"><img src="img/fa-search.png"></div>
                            </a>   			
    				</div>
    			</div>
    			<div class="a2">
    				<ul>
    					<li class="a2b1"><a class="a2b1c" href="#">都市青春</a></li>
    					<li class="a2b1"><a class="a2b1c" href="#">古代言情</a></li>
    					<li class="a2b1"><a class="a2b1c" href="#">纯爱小说</a></li>
    					<li class="a2b1"><a class="a2b1c" href="#">衍生小说</a></li>
    					<li class="a2b1"><a class="a2b1c" href="#">出版影视</a></li>
    					<li class="a2b1"><a class="a2b1c" href="#">晋江论坛</a></li>
    				</ul>
    			</div>
    			<div class="a3">
    				<img class="a3b" src="img/1591584215.png">
    			</div>
    			<div class="a4">
    				<div class="a4b1"><a class="a4b1c1" href="#">精品小说推荐</a></div>
    				<div class="a4b2"><a class="a4b1c1" href="#">查看全部</a></div>
    			</div>
    			<div class="a5">
    				<a href="#"><div class="a5b1"><img src="img/20191009024200.png" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《难哄》</a></div></a>
    				<a href="#"><div class="a5b1"><img src="img/20200520020607.png" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《全球高考》</a></div></a>
    				<a href="#"><div class="a5b1"><img src="img/8339bec7070520f5.png" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《老婆粉了解一下》</a></div></a>
    				<a href="#"><div class="a5b1"><img src="img/13903.jpg" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《魔道祖师》</a></div></a>
    				<a href="#"><div class="a5b1"><img src="img/2956313.jpg" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《撒野》</a></div></a>
    				<a href="#"><div class="a5b1"><img src="img/20191009024200.png" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《难哄》</a></div></a>
    				<a href="#"><div class="a5b1"><img src="img/20200520020607.png" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《全球高考》</a></div></a>
    				<a href="#"><div class="a5b1"><img src="img/8339bec7070520f5.png" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《老婆粉了解一下》</a></div></a>
    				<a href="#"><div class="a5b1"><img src="img/13903.jpg" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《魔道祖师》</a></div></a>
    				<a href="#"><div class="a5b1"><img src="img/2956313.jpg" class="a5b11"><a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《撒野》</a></div></a>
    			</div>
    			<div class="a6">
    				<a class="a6b1">本站全部作品（包括小说和书评）版权为原创作者所有 本网站仅为网友写作提供上传空间储存平台。本站所收录作品、互动话题、书库评论及本站所做之广告均属第三方行为与本站立场无关。网站页面版权为晋江文学城所有，任何单位，个人未经授权不得转载、复制、分发，以及用作商业用途。</a>
    				<p class="a6b1" class="a6b1c">重要声明：请所有作者发布作品时严格遵守国家互联网信息管理办法规定。我们拒绝任何色情暴力小说，一经发现，立即删除违规作品，严重者将同时封掉作者账号。</p>

                    <a class="a6b1">纯属虚构 请勿模仿 版权所有 侵权必究 适度阅读 切勿沉迷 合理安排 享受生活</a>
    			</div>
    		</div>
    	</div>
    </body>
</html>